spark.streaming.stopGracefullyOnShutdown="true"
spark.executorEnv.PROJECT_ID="aqueous-flight-475408-q6"
spark.executorEnv.PUBSUB_SUBSCRIPTION="projects/aqueous-flight-475408-q6/subscriptions/shopping-events-sub"
spark.executorEnv.BIGQUERY_TABLE="shopping.orders"
spark.executorEnv.CHECKPOINT_PATH="gs://dataproc_b/checkpoints"

spark.yarn.appMasterEnv.PROJECT_ID="aqueous-flight-475408-q6"
spark.yarn.appMasterEnv.PUBSUB_SUBSCRIPTION="projects/aqueous-flight-475408-q6/subscriptions/shopping-events-sub"
spark.yarn.appMasterEnv.BIGQUERY_TABLE="shopping.orders"
spark.yarn.appMasterEnv.CHECKPOINT_PATH="gs://dataproc_b/checkpoints"
