spark.streaming.stopGracefullyOnShutdown="true"
spark.driver.userClassPathFirst="true"
spark.executor.userClassPathFirst="true"
spark.executorEnv.PROJECT_ID="spark-streaming-483317"
spark.executorEnv.INPUT_PATH="gs://shopping_behavior_v2/inbox/"
spark.executorEnv.BIGQUERY_TABLE="spark-streaming-483317:shopping.orders"
spark.executorEnv.CHECKPOINT_PATH="gs://shopping_behavior_checkpoints/consumer"

spark.yarn.appMasterEnv.PROJECT_ID="spark-streaming-483317"
spark.yarn.appMasterEnv.INPUT_PATH="gs://shopping_behavior_v2/inbox/"
spark.yarn.appMasterEnv.BIGQUERY_TABLE="spark-streaming-483317:shopping.orders"
spark.yarn.appMasterEnv.CHECKPOINT_PATH="gs://shopping_behavior_checkpoints/consumer"
