spark.streaming.stopGracefullyOnShutdown="true"
spark.driver.userClassPathFirst="true"
spark.executor.userClassPathFirst="true"
spark.executorEnv.PROJECT_ID="spark-streaming-483317"
spark.executorEnv.INPUT_PATH="gs://spark-streaming-pipeline-dev-data/inbox/"
spark.executorEnv.BIGQUERY_TABLE="spark-streaming-483317:shopping_dev.orders"
spark.executorEnv.CHECKPOINT_PATH="gs://spark-streaming-pipeline-dev-checkpoints/consumer"

spark.yarn.appMasterEnv.PROJECT_ID="spark-streaming-483317"
spark.yarn.appMasterEnv.INPUT_PATH="gs://spark-streaming-pipeline-dev-data/inbox/"
spark.yarn.appMasterEnv.BIGQUERY_TABLE="spark-streaming-483317:shopping_dev.orders"
spark.yarn.appMasterEnv.CHECKPOINT_PATH="gs://spark-streaming-pipeline-dev-checkpoints/consumer"
