[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 3 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/example/streaming/Consumer.scala, ${BASE}/src/main/scala/com/example/streaming/Producer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/io/github/cdimascio/dotenv-java/3.0.0/dotenv-java-3.0.0.jar' because ${CSR_CACHE}/https/repo1.maven.org/maven2/io/github/cdimascio/dotenv-java/3.0.0/dotenv-java-3.0.0.jar (farm(9b733151f8d85998)) != ${CSR_CACHE}/https/repo1.maven.org/maven2/io/github/cdimascio/dotenv-java/2.2.2/dotenv-java-2.2.2.jar (farm(533a2e64355cb81b))[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/io/github/cdimascio/dotenv-java/3.0.0/dotenv-java-3.0.0.jar),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/io/github/cdimascio/dotenv-java/3.0.0/dotenv-java-3.0.0.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(${BASE}/src/main/scala/com/example/streaming/Producer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/example/streaming/Producer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.8:compile for Scala 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7726d134 for Scala compiler version 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\resources.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\rt.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jsse.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jce.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\charsets.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jfr.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\classes;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.17\scala-library-2.12.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-core_2.12\3.4.1\spark-core_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql_2.12\3.4.1\spark-sql_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-storage\2.57.0\google-cloud-storage-2.57.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-pubsub\1.141.4\google-cloud-pubsub-1.141.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-bigquery\2.33.1\google-cloud-bigquery-2.33.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\cdimascio\dotenv-java\2.2.2\dotenv-java-2.2.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.11.1\avro-1.11.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-mapred\1.11.1\avro-mapred-1.11.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.12\0.10.0\chill_2.12-0.10.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.10.0\chill-java-0.10.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-asm9-shaded\4.22\xbean-asm9-shaded-4.22.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client-api\3.3.4\hadoop-client-api-3.3.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client-runtime\3.3.4\hadoop-client-runtime-3.3.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-launcher_2.12\3.4.1\spark-launcher_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-kvstore_2.12\3.4.1\spark-kvstore_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-common_2.12\3.4.1\spark-network-common_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-shuffle_2.12\3.4.1\spark-network-shuffle_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-unsafe_2.12\3.4.1\spark-unsafe_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.13.0\curator-recipes-2.13.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.18.0\commons-codec-1.18.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.22\commons-compress-1.22.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.6\jcl-over-slf4j-2.0.6.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-1.2-api\2.19.0\log4j-1.2-api-2.19.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\ning\compress-lzf\1.1.2\compress-lzf-1.1.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.10.1\snappy-java-1.1.10.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.2-5\zstd-jni-1.5.2-5.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\RoaringBitmap\0.9.38\RoaringBitmap-0.9.38.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\2.1.0\scala-xml_2.12-2.1.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.17\scala-reflect-2.12.17.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.12\3.7.0-M11\json4s-jackson_2.12-3.7.0-M11.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-client\2.36\jersey-client-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-common\2.36\jersey-common-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-server\2.36\jersey-server-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet\2.36\jersey-container-servlet-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet-core\2.36\jersey-container-servlet-core-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\inject\jersey-hk2\2.36\jersey-hk2-2.36.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.87.Final\netty-all-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.87.Final\netty-transport-native-epoll-4.1.87.Final-linux-x86_64.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.87.Final\netty-transport-native-epoll-4.1.87.Final-linux-aarch_64.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.87.Final\netty-transport-native-kqueue-4.1.87.Final-osx-aarch_64.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.87.Final\netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\clearspring\analytics\stream\2.9.6\stream-2.9.6.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.2.15\metrics-core-4.2.15.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jvm\4.2.15\metrics-jvm-4.2.15.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-json\4.2.15\metrics-json-4.2.15.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-graphite\4.2.15\metrics-graphite-4.2.15.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jmx\4.2.15\metrics-jmx-4.2.15.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.14.2\jackson-module-scala_2.12-2.14.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ivy\ivy\2.5.1\ivy-2.5.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\razorvine\pickle\1.3\pickle-1.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\py4j\py4j\0.10.9.7\py4j-0.10.9.7.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-tags_2.12\3.4.1\spark-tags_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-crypto\1.1.0\commons-crypto-1.1.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\rocksdb\rocksdbjni\7.9.2\rocksdbjni-7.9.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sketch_2.12\3.4.1\spark-sketch_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-catalyst_2.12\3.4.1\spark-catalyst_2.12-3.4.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-core\1.8.4\orc-core-1.8.4-shaded-protobuf.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-mapreduce\1.8.4\orc-mapreduce-1.8.4-shaded-protobuf.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-storage-api\2.8.1\hive-storage-api-2.8.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.12.3\parquet-column-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.12.3\parquet-hadoop-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.25.8\protobuf-java-3.25.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\33.4.0-jre\guava-33.4.0-jre.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.38.0\error_prone_annotations-2.38.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client\1.47.1\google-http-client-1.47.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.71.0\grpc-context-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opencensus\opencensus-contrib-http-util\0.31.1\opencensus-contrib-http-util-0.31.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-jackson2\1.47.1\google-http-client-jackson2-1.47.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-gson\1.47.1\google-http-client-gson-1.47.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api-client\google-api-client\2.7.2\google-api-client-2.7.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\oauth-client\google-oauth-client\1.39.0\google-oauth-client-1.39.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-apache-v2\1.47.1\google-http-client-apache-v2-1.47.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-storage\v1-rev20250815-2.0.0\google-api-services-storage-v1-rev20250815-2.0.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.12.1\gson-2.12.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core\2.60.1\google-cloud-core-2.60.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\auto\value\auto-value-annotations\1.11.0\auto-value-annotations-1.11.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core-http\2.60.1\google-cloud-core-http-2.60.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-appengine\1.47.1\google-http-client-appengine-1.47.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\gax-httpjson\2.70.1\gax-httpjson-2.70.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core-grpc\2.60.1\google-cloud-core-grpc-2.60.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\gax\2.70.1\gax-2.70.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\gax-grpc\2.70.1\gax-grpc-2.70.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-inprocess\1.71.0\grpc-inprocess-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-alts\1.71.0\grpc-alts-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-grpclb\1.71.0\grpc-grpclb-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\conscrypt\conscrypt-openjdk-uber\2.5.2\conscrypt-openjdk-uber-2.5.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-auth\1.71.0\grpc-auth-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\auth\google-auth-library-credentials\1.39.0\google-auth-library-credentials-1.39.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\auth\google-auth-library-oauth2-http\1.39.0\google-auth-library-oauth2-http-1.39.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\api-common\2.53.1\api-common-2.53.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opencensus\opencensus-api\0.31.1\opencensus-api-0.31.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-context\1.47.0\opentelemetry-context-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-iam-v1\1.56.1\proto-google-iam-v1-1.56.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java-util\3.25.8\protobuf-java-util-3.25.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.71.0\grpc-core-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.24\animal-sniffer-annotations-1.24.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.27.0\perfmark-api-0.27.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.71.0\grpc-protobuf-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.71.0\grpc-protobuf-lite-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.61.1\proto-google-common-protos-2.61.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\threeten\threetenbp\1.7.0\threetenbp-1.7.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-storage-v2\2.57.0\proto-google-cloud-storage-v2-2.57.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-storage-v2\2.57.0\grpc-google-cloud-storage-v2-2.57.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\gapic-google-cloud-storage-v2\2.57.0\gapic-google-cloud-storage-v2-2.57.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk\1.47.0\opentelemetry-sdk-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk-trace\1.47.0\opentelemetry-sdk-trace-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk-logs\1.47.0\opentelemetry-sdk-logs-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-opentelemetry\1.71.0\grpc-opentelemetry-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-api\1.47.0\opentelemetry-api-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk-metrics\1.47.0\opentelemetry-sdk-metrics-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk-common\1.47.0\opentelemetry-sdk-common-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.47.0\opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\semconv\opentelemetry-semconv\1.29.0-alpha\opentelemetry-semconv-1.29.0-alpha.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\opentelemetry\exporter-metrics\0.33.0\exporter-metrics-0.33.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-monitoring\3.52.0\google-cloud-monitoring-3.52.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-monitoring-v3\3.52.0\proto-google-cloud-monitoring-v3-3.52.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\opentelemetry\shared-resourcemapping\0.33.0\shared-resourcemapping-0.33.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\contrib\opentelemetry-gcp-resources\1.37.0-alpha\opentelemetry-gcp-resources-1.37.0-alpha.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\opentelemetry\detector-resources-support\0.33.0\detector-resources-support-0.33.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.49.0\checker-qual-3.49.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.71.0\grpc-api-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty-shaded\1.71.0\grpc-netty-shaded-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-util\1.71.0\grpc-util-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.71.0\grpc-stub-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-googleapis\1.71.0\grpc-googleapis-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-xds\1.71.0\grpc-xds-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-services\1.71.0\grpc-services-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\re2j\re2j\1.8\re2j-1.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-rls\1.71.0\grpc-rls-1.71.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-pubsub-v1\1.123.4\proto-google-cloud-pubsub-v1-1.123.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\opentelemetry\opentelemetry-semconv\1.26.0-alpha\opentelemetry-semconv-1.26.0-alpha.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-bigquery\v2-rev20230812-2.0.0\google-api-services-bigquery-v2-rev20230812-2.0.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\threeten\threeten-extra\1.7.2\threeten-extra-1.7.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-bigquerystorage\2.43.0\google-cloud-bigquerystorage-2.43.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\auto\value\auto-value\1.10.2\auto-value-1.10.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1beta1\0.167.0\proto-google-cloud-bigquerystorage-v1beta1-0.167.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1beta2\0.167.0\proto-google-cloud-bigquerystorage-v1beta2-0.167.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json\json\20230618\json-20230618.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-bigquerystorage-v1beta1\0.167.0\grpc-google-cloud-bigquerystorage-v1beta1-0.167.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-bigquerystorage-v1beta2\0.167.0\grpc-google-cloud-bigquerystorage-v1beta2-0.167.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-bigquerystorage-v1\2.43.0\grpc-google-cloud-bigquerystorage-v1-2.43.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1\2.43.0\proto-google-cloud-bigquerystorage-v1-2.43.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-vector\12.0.1\arrow-vector-12.0.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-format\12.0.1\arrow-format-12.0.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.87.Final\netty-common-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\flatbuffers\flatbuffers-java\1.12.0\flatbuffers-java-1.12.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-core\12.0.1\arrow-memory-core-12.0.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-netty\12.0.1\arrow-memory-netty-12.0.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.87.Final\netty-buffer-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-ipc\1.11.1\avro-ipc-1.11.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo-shaded\4.0.2\kryo-shaded-4.0.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\crypto\tink\tink\1.7.0\tink-1.7.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.13.0\curator-framework-2.13.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.13.0\audience-annotations-0.13.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\shims\0.9.38\shims-0.9.38.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.7.0-M11\json4s-core_2.12-3.7.0-M11.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.87.Final\netty-codec-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.87.Final\netty-codec-http-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.87.Final\netty-codec-http2-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.87.Final\netty-codec-socks-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.87.Final\netty-handler-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.87.Final\netty-transport-native-unix-common-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.87.Final\netty-handler-proxy-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.87.Final\netty-resolver-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.87.Final\netty-transport-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-epoll\4.1.87.Final\netty-transport-classes-epoll-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-kqueue\4.1.87.Final\netty-transport-classes-kqueue-4.1.87.Final.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\2.1.1\scala-parser-combinators_2.12-2.1.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\janino\3.1.9\janino-3.1.9.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\commons-compiler\3.1.9\commons-compiler-3.1.9.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-shims\1.8.4\orc-shims-1.8.4.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.21\aircompressor-0.21.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.12.3\parquet-common-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.12.3\parquet-encoding-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format-structures\1.12.3\parquet-format-structures-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.12.3\parquet-jackson-1.12.3.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.9\xz-1.9.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.5.1\objenesis-2.5.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.13.0\curator-client-2.13.0.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.7.0-M11\json4s-ast_2.12-3.7.0-M11.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.7.0-M11\json4s-scalap_2.12-3.7.0-M11.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\amrlb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.87.Final\netty-transport-native-epoll-4.1.87.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.0178272 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.streaming.Producer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
