[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\spark-streaming-local_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\streaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com\example\streaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\streaming\Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com\example\streaming\Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\streaming\Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com\example\streaming\Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\streaming\Streaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\com\example\streaming\Streaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PROJET_TECH\spark-streaming-local\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
